CLOUD_NAME=dxnnrtbnz
CLOUD_API_KEY=622244887422738
CLOUD_API_SECRET=q3IDXWjG_viCaIxEGG805TaPpwI

MAP_TOKEN=pk.eyJ1IjoibWFoaW5kcmEtZCIsImEiOiJjbG82M2w1c24wZ3JuMmxud3Bva2g2a2NkIn0.7LJW-1w4k0aJ-cr-QmSacg

ATLAS_DB_URL=mongodb+srv://dmahindra04010611:AlGONH3F2uAWVtpp@cluster0.uniam0z.mongodb.net/?retryWrites=true&w=majority

SECRET=mysupersecreatcode